<!DOCTYPE html>
<html>

<head>
    <title>Kuis Sederhana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons i {
            font-size: 30px;
            color: gray;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        .social-icons a:hover i {
            color: #007bff;
            transform: scale(1.2);
        }

        .social-icons a:nth-child(1):hover i {
            color: #E1306C;
        }

        .social-icons a:nth-child(2):hover i {
            color: #171515;
        }

        .social-icons a:nth-child(3):hover i {
            color: #1877F2;
        }
    </style>
</head>

<body>
    <div id="quiz-container">
        <div id="question" class="question" style="text-align: center;"></div>
        <div id="image-container"></div>
        <div id="answers" class="answers"></div>
        <button id="start-button" style="padding: 10px 20px; font-size: 23px;">Mulai Kuis</button>
        <div id="result" class="result"></div>
        <div class="restart" id="restart" style="color: white;font-size: 24px; display: none;">Silahkan reload halaman
            jika ingin
            mengulang, lu
            searching lu
            lemah derr.
        </div>
        <div id="timer-container" class="timer-container" style="color: white; font-size: 24px;">
            <div id="timer"></div>
        </div>
        <div id="analisis"></div>
        <div class="social-icons">
            <a href="https://instagram.com/_iamrenn" target="_blank">
                <i class="bi bi-instagram" style="font-size: 30px;"></i>
            </a>
            <a href="https://github.com/renn18" target="_blank">
                <i class="bi bi-github" style="font-size: 30px;"></i>
            </a>
            <a href="https://web.facebook.com/zpaver007/" target="_blank">
                <i class="bi bi-facebook" style="font-size: 30px;"></i>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>